<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            background-color: burlywood;color: black;
            text-align: center;border: 2px solid black;
        }
        .first .second{
            color: brown;

        }
    </style>
</head>
<body>
    
    <div>
        <div class="first">
            <h1>HANNA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nostrum aut veniam, dolorem tempora id voluptatum laudantium debitis doloremque dolorum architecto eius quis, quibusdam earum reiciendis. Eius iste sed hic.</p>
            <img src="./images/products/p2.png" alt="">
            
        </div>
    
    <div class="first">
        <div></div>
            <h1 class="second">HANNA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nostrum aut veniam, dolorem tempora id voluptatum laudantium debitis doloremque dolorum architecto eius quis, quibusdam earum reiciendis. Eius iste sed hic.</p>
            <img src="./images/products/p2.png" alt="">
            
        </div>
    </div>

</body>
</html>